#include <stdio.h>
#include "custom_gettype.h"

#define PRINT_TYPE(var) printf("Тип переменной: %s\n", (typeof(var) == int) ? "int" : "другой тип");

int main() {
    /**
     * Указатели
     * adresses and pointers and adress arithmetics
     * video https://www.youtube.com/watch?v=nIY1fBkGQq4
     */ 
    /**
     * Переменная представляет из себя ячейку в памяти.
     * Например я заведу переменную i и у нее есть какое то место в памяти процесса.
     * Это место характеризуется адресом. 
     * Адрес этого байта  который занимает переменная i, является числом.
     * То есть символьное имя переменной эквивалентно некоторому адресу.
     * То есть символьное имя указывает на адрес, а адрес на ячейку памяти. 
     * Такие переменные еще называют l-value ,то есть те за которыми стоит реальный адрес 
     * и по нему можно записать значение в память.
     *   
     */

    int i = 10;

    /** Чтобы получить этот адрес используется унарный оператор & */
    printf("%p\n", &i);
    gettype(&i);

    /**
     * Если переменная i у нас является числом, то адрес на эту переменную 
     * будет типа int*, то есть число адресного типа. 
     * А значит это число можно сохранить. 
     * Для его хранения используются специальные переменные адресного типа.
     */
    int* pi = &i;
    gettype(pi);
    /** 
     * То есть int* адресный тип, а pi переменная адресного типа 
     * или просто указатель.
    */

    /**
     * То есть pi (указатель), - переменная у которой есть свой адрес в памяти процесса,
     * и в значении которого хранится числовой адрес первой ячейки памяти переменной i.
     * А это значит, что мы также можем сохранить адрес указателя   pi в другую переменную.
     * Для этого нам понядобится int**
     * Две звездочки как бы говорят, что нужно дважды пройти по адресам ,чтобы получить интересующее значение.
     */
    int** ppi = &pi;
    gettype(ppi);
    
    /**
     * Для получения конечного значения используется операция разыменование, - *.
     * разыменование это выражение результатом которго есь вычесление значения.
     */
    printf("%d\n", **ppi);

    /**
     * Адресная арефметика
     * Суть - значение указателя меняется на размер типа данных, для которого он определен.
     */
    /** 
     * При помощи адресной арифметики мы можем вычислять адреса соседних ячеек. 
     * Похоже, что это актуально только для массивов. 
     */
    /**
     * Массивы
     * массив это константный адрес+выделенная память.
     * Эквивалентные обращения - arr[i] = *(arr+i)
     */
    int arr[10] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
    printf("%d\n", *(arr+8));
    return 0;
}
